

#Variáveis de ambiente no application.properties: da Twillio Dados Sensiveis
twilio.sid=${TWILIO_SID}
#token 
twilio.key=${TWILIO_KEY}
# remetente celular
twilio.phone.from=${TWILIO_PHONE_FROM}
# destinatario 
twilio.phone.to=${TWILIO_PHONE_TO} 





#configuracoes de banco de dados h2
#endereco banco dados
spring.datasource.url=jdbc:h2:mem:testdb  
#usuario
spring.datasource.username=sa
#senha
spring.datasource.password=
#mapeamento web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#consulta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
